In [7]:
import pandas as pd
import datetime as dt
import numpy as np
import MySQLdb

In [ ]:
from sqlalchemy import create_engine
from config import user, password

In [8]:
moneyball_csv_path = "Resources/moneyball.csv"
moneyball_df = pd.read_csv(moneyball_csv_path)
moneyball_df.head()

,Team,League,Year,RS,RA,W,OBP,SLG,BA,Playoffs,RankSeason,RankPlayoffs,G,OOBP,OSLG
0,ARI,NL,2012,734,688,81,0.328,0.418,0.259,0,NaN,NaN,162,0.317,0.415
1,ATL,NL,2012,700,600,94,0.320,0.389,0.247,1,4.0,5.0,162,0.306,0.378
2,BAL,AL,2012,712,705,93,0.311,0.417,0.247,1,5.0,4.0,162,0.315,0.403
3,BOS,AL,2012,734,806,69,0.315,0.415,0.260,0,NaN,NaN,162,0.331,0.428
4,CHC,NL,2012,613,759,61,0.302,0.378,0.240,0,NaN,NaN,162,0.335,0.424

In [3]:
#moneyball_df.describe()

In [9]:
master_csv_path = "Resources/master.csv"
master_df = pd.read_csv(master_csv_path, encoding="ISO-8859-1")
master_df.head()

,lahmanID,playerID,managerID,hofID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,...,bats,throws,debut,finalGame,college,lahman40ID,lahman45ID,retroID,holtzID,bbrefID
0,1,aaronha01,NaN,aaronha01h,1934.0,2.0,5.0,USA,AL,Mobile,...,R,R,4/13/1954,10/3/1976,NaN,aaronha01,aaronha01,aaroh101,aaronha01,aaronha01
1,2,aaronto01,NaN,NaN,1939.0,8.0,5.0,USA,AL,Mobile,...,R,R,4/10/1962,9/26/1971,NaN,aaronto01,aaronto01,aarot101,aaronto01,aaronto01
2,3,aasedo01,NaN,NaN,1954.0,9.0,8.0,USA,CA,Orange,...,R,R,7/26/1977,10/3/1990,Cal St. Fullerton,aasedo01,aasedo01,aased001,aasedo01,aasedo01
3,4,abadan01,NaN,NaN,1972.0,8.0,25.0,USA,FL,West Palm Beach,...,L,L,9/10/2001,4/13/2006,Middle Georgia JC,abadan01,abadan01,abada001,abadan01,abadan01
4,5,abadijo01,NaN,NaN,1854.0,11.0,4.0,USA,PA,Philadelphia,...,R,R,4/26/1875,6/10/1875,NaN,abadijo01,abadijo01,abadj101,abadijo01,abadijo01

In [11]:
master_df = master_df[['lahmanID', 'playerID', 'birthYear', 'birthMonth',
       'birthDay', 'birthCountry', 'birthState', 'birthCity',
       'nameFirst', 'nameLast', 'nameNick', 'weight',
       'height', 'bats', 'throws', 'debut', 'finalGame', 'college']]
master_df.head()

,lahmanID,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,nameFirst,nameLast,nameNick,weight,height,bats,throws,debut,finalGame,college
0,1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,Hank,Aaron,"Hammer,Hammerin' Hank,Bad Henry",180.0,72.0,R,R,4/13/1954,10/3/1976,NaN
1,2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,Tommie,Aaron,NaN,190.0,75.0,R,R,4/10/1962,9/26/1971,NaN
2,3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,Don,Aase,NaN,190.0,75.0,R,R,7/26/1977,10/3/1990,Cal St. Fullerton
3,4,abadan01,1972.0,8.0,25.0,USA,FL,West Palm Beach,Andy,Abad,NaN,184.0,73.0,L,L,9/10/2001,4/13/2006,Middle Georgia JC
4,5,abadijo01,1854.0,11.0,4.0,USA,PA,Philadelphia,John,Abadie,NaN,192.0,72.0,R,R,4/26/1875,6/10/1875,NaN

In [8]:
# master_df['birthYear'] = master_df.birthYear.fillna(0).astype(int)
# master_df['birthMonth'] = master_df.birthMonth.fillna(0).astype(int)
# master_df['birthDay'] = master_df.birthDay.fillna(0).astype(int)
# master_df.head()

,lahmanID,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,nameFirst,nameLast,nameNick,weight,height,bats,throws,debut,finalGame,college
0,1,aaronha01,1934,2,5,USA,AL,Mobile,Hank,Aaron,"Hammer,Hammerin' Hank,Bad Henry",180.0,72.0,R,R,4/13/1954,10/3/1976,NaN
1,2,aaronto01,1939,8,5,USA,AL,Mobile,Tommie,Aaron,NaN,190.0,75.0,R,R,4/10/1962,9/26/1971,NaN
2,3,aasedo01,1954,9,8,USA,CA,Orange,Don,Aase,NaN,190.0,75.0,R,R,7/26/1977,10/3/1990,Cal St. Fullerton
3,4,abadan01,1972,8,25,USA,FL,West Palm Beach,Andy,Abad,NaN,184.0,73.0,L,L,9/10/2001,4/13/2006,Middle Georgia JC
4,5,abadijo01,1854,11,4,USA,PA,Philadelphia,John,Abadie,NaN,192.0,72.0,R,R,4/26/1875,6/10/1875,NaN

In [12]:
salaries_csv_path = "Resources/salaries.csv"
salaries_df = pd.read_csv(salaries_csv_path)
salaries_df.head()

   yearID teamID lgID   playerID   salary
0    1985    BAL   AL  murraed02  1472819
1    1985    BAL   AL   lynnfr01  1090000
2    1985    BAL   AL  ripkeca01   800000
3    1985    BAL   AL   lacyle01   725000
4    1985    BAL   AL  flanami01   641667

create SQL database

In [ ]:
rds_connection_string = user + ":" + password + "@127.0.0.1/baseball_db"
engine = create_engine(f'mysql://{rds_connection_string}')

engine.table_names()
master_salaries_merged.to_sql(name='player_data', con=engine, if_exists='append', index=False)

create MongoDB

In [ ]:
def mongoize(primary_df, 
             secondary_df, 
             primary_column_to_merge_on, 
             secondary_column_to_merge_on):

    # Create a list to hold dictionaries to insert into the table using insert_many 
    to_insert= []
    # Loop through the primary_df to get the data needed
    for i, row_primary in primary_df.iterrows():
        # Create a dictionary to insert the single entry of data from the primary_df
        new_entry = {}

        # loop through each item of row_primary to imput each value into a key value pair
        for j in range(len(row_primary)):
            # get the column name from the primary_df to use as the Key,
            # and get the associated Value using the same method from the current row
            new_entry[primary_df.columns[j]] = row_primary[primary_df.columns[j]]

        # create an entry to hold the list of data from the Secondary Dataframe
        new_entry["Salary Data"] = []
        
        found_secondary_df = secondary_df.loc[secondary_df[secondary_column_to_merge_on] == new_entry[primary_column_to_merge_on]]
       # Loop through the secondary_df to get the data needed
        for k, row_secondary in found_secondary_df.iterrows():
            # Create a dictionary to insert the single entry of data from the secondary_df
            new_sub_entry = {}
            
            # loop through each item of row_secondary to imput each value into a key value pair
            for l in range(len(row_secondary)):
                found = False
                # get the column name from the secondary_df to use as the Key,
                # and get the associated Value using the same method from the current row
                new_sub_entry[secondary_df.columns[l]] = row_secondary[secondary_df.columns[l]]

            # merge only the entries that match the current row's Key to merge on
            if new_sub_entry[secondary_column_to_merge_on] == new_entry[primary_column_to_merge_on]:
                # Delete the data that was used to merge from new_sub_entry as it is 
                del new_sub_entry[secondary_column_to_merge_on]
                # add the new_sub_entry to the new_entry
                new_entry["Salary Data"].append(new_sub_entry)

        # add new entry to the list to be inserted
        print(new_entry)
        to_insert.append(new_entry)
    return to_insert